# ScheduleSI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KafSi/schedule/: AddToFavButtonHandler.kt  ClassesScheduleClass.kt  FavoriteActivity.kt  HostViewActivity.kt  PublicData.kt  SettingsActivity.kt  SitePageLoadClass.kt  TeacherScheduleClass.kt
app/src/main/java/com/KafSi/schedule/classes/: ClassesSchedule.kt  ClassesScheduleFragment.kt
app/src/main/java/com/KafSi/schedule/data/: ScheduleDataBaseHelper.kt
app/src/main/java/com/KafSi/schedule/fragments/: MainScheduleFragment.kt  MyTabFragment.kt
app/src/main/java/com/KafSi/schedule/mainpage/: AppActivity.kt  FavoriteListFragment.kt  MainFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/KafSi/schedule/students/: StudentsSchedule.kt  StudentsScheduleData.kt
app/src/main/java/com/KafSi/schedule/teachers/: DepScheduleData.kt  FacultySelectActivity.kt  FacultySelectButtonsViewAdapter.kt  TeacherScheduleData.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: button_design.xml  circle.xml
app/src/main/res/drawable-v24/: circle2.xml
app/src/main/res/layout/: activity_faculty.xml  activity_host_view.xml  app_bar_main.xml  dialog_load.xml  fav_button_layout.xml  fragment_schedule.xml  fragment_schedule_recycler.xml  fragment_schedule_recycler_item.xml  lessons_rec_item.xml  main_fav.xml  main_page.xml  main_tabs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+3 files in other folders)
