<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Основные">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="swipeSetting"
            app:iconSpaceReserved="false"
            app:summaryOff="Между неделями можно перемещаться только выбором вкладки"
            app:summaryOn="Между неделями можно перемещаться свайпами"
            app:title="Горизонтальная прокрутка" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="weekPosSetting"
            app:iconSpaceReserved="false"
            app:summary="Используйте, если недели определяются неверно"
            app:title="Изменить определение недель" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="О приложении"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            app:iconSpaceReserved="false"
            android:title="Разработчик - Александр Суворов
            \nКафедра «Системы информатики»
            \nВСГУТУ
            \nВерсия 2.0.1"
            app:enabled="false" />
    </PreferenceCategory>

</PreferenceScreen>